{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JWTPassword": "my-super-secret-password",
    "ConnectionString": "Data Source=.;database=Start2;trusted_connection=true;"
  }

}
